PORT=3000
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='your_db_username'
DB_PASSWORD='your_db_password'
DB_NAME='your_db_name'

PROVINCE_API_V1_URL=https://provinces.open-api.vn/api/v1
PROVINCE_API_V2_URL=https://provinces.open-api.vn/api/v2

VNPAY_TERMINAL_ID=your_vnpay_terminal_id
VNPAY_SECRET_KEY=your_vnpay_secret_key
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payments/webhook/vnpay/callback

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
MAIL_FROM="EveryMart <your_email@gmail.com>"

JWT_SECRET='your_jwt_secret'
JWT_EXPIRES_IN=1h
