PORT=3000
DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=
DB_NAME='everymart'


PROVINCE_API_V1_URL=https://provinces.open-api.vn/api/v1
PROVINCE_API_V2_URL=https://provinces.open-api.vn/api/v2

VNPAY_TERMINAL_ID=FXUT2OHD
VNPAY_SECRET_KEY=O57JG2LMK8FD14E6I2DYFI20UCS84H4Q
VNPAY_BASE_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payments/webhook/vnpay/callback

GOOGLE_CLIENT_ID=817088524164-cv9uv6crqv8ekir7ti7rgt244qnl3gua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=choheo.soss@gmail.com
SMTP_PASS=vqjj czcu bpwm kyoc   # Gmail cần App Password
MAIL_FROM="EveryMart <choheo.soss@gmail.com>"

JWT_SECRET='toanpro123@'
JWT_EXPIRES_IN=1h


